# AlibabaClone-Backend

./: .dockerignore  .editorconfig  .gitignore  AlibabaClone-Backend.sln  CHANGELOG.md  Dockerfile  README.md
AlibabaClone.Application/: AlibabaClone.Application.csproj
AlibabaClone.Application/DTOs/Account/: AccountDTO.cs  EditEmailDto.cs  EditPasswordDto.cs  PersonDto.cs  ProfileDto.cs  TopUpDto.cs  UpsertBankAccountDetailDto.cs  UpsertPersonDto.cs
AlibabaClone.Application/DTOs/Authentication/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
AlibabaClone.Application/DTOs/City/: CityDto.cs
AlibabaClone.Application/DTOs/Transaction/: CouponValidationRequestDto.cs  (+2 more)
AlibabaClone.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICityService.cs  ICouponService.cs  IJwtGenerator.cs  IPdfGenerator.cs  IPersonService.cs  ITicketOrderService.cs  ITransactionService.cs  ITransportationLockService.cs  ITransportationService.cs  IUserContext.cs
AlibabaClone.Application/Result/: Result.cs  ResultStatus.cs
AlibabaClone.Application/Services/: AccountService.cs  AuthService.cs  CityService.cs  CouponService.cs  PersonService.cs  TicketOrderService.cs  TransactionService.cs  TransportationLockService.cs  TransportationService.cs
AlibabaClone.Application/Utils/: PasswordHasher.cs
AlibabaClone.WebAPI/: AlibabaClone.WebAPI.csproj  AlibabaClone.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  swagger.json
AlibabaClone.WebAPI/Authentication/: IJwtGenerator.cs  JwtGenerator.cs  JwtSettings.cs  UserContext.cs
AlibabaClone.WebAPI/Controllers/: AccountController.cs  AuthController.cs  CityController.cs  CouponController.cs  TicketOrderController.cs  TransportationController.cs  WeatherForecastController.cs
AlibabaClone.WebAPI/Properties/: launchSettings.json
(+181 files in other folders)
